# HIBERNATE

EmployeSave-Object/: .classpath  .project
HB-PROJ-12-CHECK ALL GENERATOR USING XML/: .project  settings.gradle
HB-PROJ-12-CHECK UUID AND GUID GENERATOR USING XML/: .project  settings.gradle
HB-PROJ-13-usng custom generator using xml/: .project  settings.gradle
HBProj-11-AnnotationBased-using-hm2ddl.auto/: .project  build.gradle  settings.gradle
HBProj-14-All genratorss using by annotation/: .project  settings.gradle
HBProj-15-JPA genratorss using by annotation/: .project  settings.gradle
HBProj-38-Hql-Pagination-webApplication/: .project  build.gradle  settings.gradle
HBProj-7-updateObjectTest/: .project  build.gradle  settings.gradle
HBProj10-SaveObject2-using HBM2DDL.AUTO/: .project
HBProj2-SaveObjectWithUtility/: .project
HBproj-24-LevelOneCashing/: .project  settings.gradle
HBproj-8-DeleteObjectTest/: .project  settings.gradle
HBproj25-USING dIFFERENT dIFFERENT cONNECTION pOLLING/: .project  build.gradle  settings.gradle
HBproj26-using custom ConnectionProvider/: .project  build.gradle  settings.gradle
HBproj5LoadingObject/: .project  build.gradle  settings.gradle
HBproj6LoadingObject-usingInterface/: .project  settings.gradle
HbProj-27-UsingServerMangedJdbcConnectionPoool/: .project  settings.gradle
HbProj-28-UsingServerMangedJdbcConnection-UsingCurrentSessionMethod/: .project  build.gradle  settings.gradle
HbProj-29-Interact-Between-Two-Db/: .project  settings.gradle
HbProj-30-BootStrapingHibernate-UsingPropertiesFile/: .project  settings.gradle
HbProj-31-BootStrapingHibernate-UsingCustomChoiseLocationPropertiesFile/: .project  build.gradle  settings.gradle
HbProj-31-BootStrapingHibernate-UsingCustomChoiseLocationPropertiesFile/src/main/java/com/nt/utility/: HibernateUtility.java
HbProj-32-BootStrapingHibernate-UsingProgramticChoice/: .project  settings.gradle
HbProj-33-BootStrapingHibernate-UsingModernApproach/: .project  build.gradle  settings.gradle
HbProj-33-BootStrapingHibernate-UsingModernApproach/src/main/java/com/nt/utility/: HibernateUtility.java
HbProj-34-BootStrapingHibernate-UsingModernApproachAddCustom Service/: .project  settings.gradle
HbProj-35-Jpql-Hql-Select Dat/: .project  build.gradle  settings.gradle
HbProj-35-Jpql-Hql-Select Dat/src/main/java/com/nt/test/: HQLNONSELECT_QUERY.java  LoadingObjectTest.java  ScalarQueryExcuteForSinglRecord.java  ScalarQueryObjectTest.java  ScalarTestPagination.java
HbProj-35-Jpql-Hql-Select Dat/src/main/java/com/nt/utility/: HibernateUtility.java
HbProj-36-HQl-InsertQuery/: .project  settings.gradle
HbProj-37-HQl-InsertQueryUsingAnnotation/: .project  settings.gradle
HbProj-39-NATIVESQL-Select Data/: .project  settings.gradle
HbProj-40-NATIVESQL-NoNSelect DataWithAnnotationMapping/: .project  settings.gradle
HbProj-41-CallProcedureAuthenticationTest/: .project
HbProj-42-callProcedureWithEntityClass/: .project  pom.xml
HbProj-43-CallProcedureFunction/: .project
HbProj-44-Hibernate-CriteriaApi/: .project
HbProj-45-JPA-CriteriaApi/: .project
HbProj-46-HibernateReverseEnginering/: .project  pom.xml
HbProj-47-HibernateFilterUsingXml/: .project  pom.xml
HbProj-48-HibernateFilterUsingANNOTATION/: .project  pom.xml
HbProj-49-softDeletionUsingXml/: .project
HbProj-50-softDeletionUsingAnnotation/: .project
HbProj-51-ComponentMapping-using-Xml/: .project
HbProj-52-ComponentMapping-using-Annotation/: .project
HbProj-53-InheritanceMapping-TPCH-Using-XML/: .project  pom.xml
HbProj-54-InheritanceMapping-TPSC-UsingXML/: .project
HbProj-55-InheritanceMapping-TPSC-DiscriminatorColumn-USING-XML/: .project
HbProj-56-InheritanceMapping-TPCC-USING_XML/: .project
HbProj-57-InheritanceMapping-TPCC-ImplicitPolymorPhisim-USING-XML/: .classpath  .project
HbProj-58-TPCH-Using-Annotation/: .project
HbProj-59-TPSC-Using-Annotation/: .project
HbProj-60-TPCC-Using-Annotation/: .project
HbProj-61-COLLECTION-MAPPING-USING-ANNOTATION/: .project
HbProj-77-One-to-One-Bi-PK-UsingXml/: .project
HbProj-87-SecondLevelCashing/: .project  build.gradle  settings.gradle
HbProj-87-SecondLevelCashing/src/main/java/com/nt/cfgs/: hibernate.cfg.xml
HbProj-87-SecondLevelCashing/src/main/java/com/nt/entity/: InsurancePolicy.java
HbProj-87-SecondLevelCashing/src/main/java/com/nt/test/: SecondLevelCasheTesting.java
HbProj-87-SecondLevelCashing/src/main/java/com/nt/utility/: HibernateUtility.java
IOCProj-20-Versioning-usingXml/: .project  build.gradle  settings.gradle
IOCProj-20-Versioning-usingXml/src/main/java/com/nt/entity/: MobileCustomer.hbm.xml  MobileCustomer.java
IOCProj-20-Versioning-usingXml/src/main/java/com/nt/test/: ModifyTest.java
(+419 files in other folders)
